.header2{
	color: black;
	font-size: 25px;
}

.info{
	background-color: #C21B1B;
	color: white;
	margin-left: 100px;
	

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
  margin-left: 180px;
 
}

.division{
	padding-left: 90px;
	padding-bottom: 20px;
}


div.desc {
  padding: 15px;
  text-align: center;
}
@media  screen and (max-width: 768px) {
  
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  padding: 10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
  margin-left: 100px;

 
}
.info{
  background-color: #C21B1B;
  color: white;
  margin-left: 44px;
  

}}