
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
}



div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
.grid-container {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  
  
}


@media  screen and (max-width: 1000px) {

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
}



div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  padding: 10px;

}

}


@media  screen and (max-width: 768px) {

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;

  width: 180px;
  position: relative;
}



div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto ;
  padding: 10px;
}

}